<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Leago.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Leago.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Leago.json">
      <Generator>NSwagCodeGenerator</Generator>
      <LastGenOutput>Leago.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
