# LeagueManager

./: .gitignore  LeagueManager.sln  docker-compose.yml  update-db.ps1
Data/: Data.csproj  DataServiceBase.cs  LeagueContext.cs  LeagueDataService.cs  Query.cs  QueueContext.cs  QueueDataService.cs  Scalar.cs
Data/Commands/: BatchCommand.cs  BatchDeleteEntitiesCommand.cs  BatchInsertEntitiesCommand.cs  BatchUpdateEntitiesCommand.cs  Command.cs  DeleteAllEntitiesCommand.cs  DeleteEntitiesCommand.cs  DeleteEntityCommand.cs  InsertEntitiesCommand.cs  InsertEntityCommand.cs  ReloadEntityCommand.cs  UpdateEntitiesCommand.cs  UpdateEntityCommand.cs
Data/Extensions/: CommandMessageExtensions.cs  MatchExtension.cs  PlayerExtension.cs  PlayerMatchExtensions.cs  PollExtension.cs  ReviewExtensions.cs  SeasonExtension.cs  TeacherExtension.cs  ToPlayerMatchDtoExtension.cs
Data/Interfaces/: IDataService.cs
Data/Migrations/: 20250404145042_InitialCreate.Designer.cs  20250404145042_InitialCreate.cs  20250404152259_0001.Designer.cs  20250404152259_0001.cs  20250404153745_0002.Designer.cs  20250404153745_0002.cs  20250407095338_0003.Designer.cs  20250407095338_0003.cs  20250407113322_0004.Designer.cs  20250407113322_0004.cs  20250407115758_0005.Designer.cs  20250407115758_0005.cs  20250407123003_0006.Designer.cs  20250407123003_0006.cs  20250408162830_0007.Designer.cs  20250408162830_0007.cs  20250408221819_0008.Designer.cs  20250408221819_0008.cs  20250410135508_0009.Designer.cs  20250410135508_0009.cs  20250611134709_0010.Designer.cs  20250611134709_0010.cs  20250611145720_0011.Designer.cs  20250611145720_0011.cs  20250613064106_0012.Designer.cs  20250613064106_0012.cs  20250616113117_0013.Designer.cs  20250616113117_0013.cs  20250617050335_0014.Designer.cs  20250617050335_0014.cs  20250617052949_0015.Designer.cs  20250617052949_0015.cs  20250625093052_0016.Designer.cs  20250625093052_0016.cs  20250625101703_0017.Designer.cs  20250625101703_0017.cs  20250717150318_0018.Designer.cs  20250717150318_0018.cs  LeagueContextModelSnapshot.cs
Data/Model/: CommandMessage.cs  DomainEvent.cs  GameAnalysis.cs  JobRegistry.cs  Match.cs  OutgoingMessage.cs  Player.cs  PlayerMatch.cs  PlayerSeason.cs  Poll.cs  Review.cs  ReviewSchedule.cs  Season.cs  Teacher.cs
Data/Queries/: AnyUpcomingMatchesQuery.cs  GetActiveSeasonQuery.cs  GetCommandMessageLastRunQuery.cs  GetCommandMessagesQuery.cs  GetGameAnalysisQuery.cs  GetJobRegistryQuery.cs  GetLastPostedPollQuery.cs  GetMatchQuery.cs  GetMatchesByTimeQuery.cs  GetMatchesQuery.cs  GetMissingPaymentsQuery.cs  GetNextCommandMessageQuery.cs  GetNextGameAnalysisQuery.cs  GetNextPollQuery.cs  GetOpponent.cs  GetPlayerQuery.cs  GetPlayerSeasonsQuery.cs  GetPlayersForRoundQuery.cs  GetPlayersQuery.cs  GetPollsInQueueQuery.cs  GetReviewsQuery.cs  GetTeacherQuery.cs  GetTeachersQuery.cs  GetUnconfirmedMatchesQuery.cs
Discord/: BotCommandModule.cs  BotService.cs  CommandOrchestrator.cs  Discord.csproj  DiscordService.cs  DiscordTemplates.Designer.cs  DiscordTemplates.resx  InteractionHandler.cs  ReadyHandler.cs
Discord/Dto/: GetOpponentAsyncInDto.cs
Discord/Logging/: DiscordWebhookSink.cs  SerilogExtensions.cs
Discord/MessageBuilders/: StreakMessageBuilder.cs
Leago/: Leago.cs  Leago.json  LeagoService.cs  LeagoService.csproj
LeagoService/: LeagoClient.cs  LeagoClientExtensions.cs  LeagoMainService.cs  LeagoService.csproj  LeagoTokenProvider.cs  SystemBrowser.cs
LeagueCoreService/: Dockerfile  JobWorker.cs  LeagueCoreService.csproj  Program.cs  QueueWorker.cs  SchedulerWorker.cs  Worker.cs  appsettings.json
LeagueCoreService/Extensions/: QueueDataServiceExtensions.cs
LeagueCoreService/Interfaces/: IScheduledJob.cs
LeagueCoreService/Jobs/: IScheduledJobBase.cs
LeagueCoreService/Properties/: launchSettings.json
LeagueCoreService/Queue/: CheckGameAnalysisStatusHandler.cs  CleanupQueueHandler.cs  ICommandHandler.cs  PostDiscordPollHandler.cs  PostUpcomingMatchesHandler.cs  QueueGameAnalysisHandler.cs  SendEmailHandler.cs  SendGameAnalysisHandler.cs  SendNextPollNotificationHandler.cs  SendUnconfirmedMatchRemindersHandler.cs  SendUpcomingMatchesNotificationHandler.cs  StartGameAnalysisHandler.cs  SyncMatchesHandler.cs
LeagueCoreService/ScheduledJobs/: CheckGameAnalysisScheduledJob.cs  CleanupQueueScheduledJob.cs  IJobRegistryCache.cs  IScheduledJob.cs  JobRegistryCache.cs  PostDiscordPollScheduledJob.cs  PostUpcomingMatchScheduledJob.cs  PostUpcomingMatchesScheduledJob.cs  QueueGameAnalysisScheduledJob.cs  ScheduledJobBase.cs  SendGameAnalysisScheduledJob.cs  SendUnconfirmedMatchRemindersScheduledJob.cs  StartGameAnalysisScheduledJob.cs  SyncMatchesScheduledJob.cs  SyncMatchesSchedulerJobs.cs  TimedScheduledJob.cs  WeeklyScheduledJob.cs
LeagueCoreService/Services/: MainService.cs  ReviewService.cs
LeagueManager/: LeagueManager.csproj  LeagueManager.styles.css  Program.cs  appsettings.json
LeagueManager/Components/: App.razor  DateTimeInput.razor  Routes.razor  _Imports.razor
LeagueManager/Extensions/: CommandMessageExtensions.cs  MatchExtension.cs  PlayerExtensions.cs  PlayerSeasonExtensions.cs  ReviewExtensions.cs  TeacherExtension.cs
LeagueManager/Properties/: launchSettings.json
LeagueManager/Services/: MainService.cs  MatchesService.cs  NotificationService.cs  ReviewService.cs  StatService.cs
LeagueManager/ViewModel/: LoginViewModel.cs  NotificationViewModel.cs  PlayerSeasonViewModel.cs  PlayerViewModel.cs  RankChangeRequestViewModel.cs  ReviewViewModel.cs  TeacherViewModel.cs  ToastEntry.cs  UnplayedMatchViewModel.cs
Mail/: Mail.csproj  MailService.cs
Mail/MessageBuilders/: GameAnalysisReadyMessage.cs  MatchReminderMessage.cs  PostedReviewMessage.cs  RoundStartMessage.cs
OGS/: OGS.csproj  OGSClient.cs  OGSClient.nswag  OGSClient.yaml  OGSService.cs  api_v1_doc.yaml
OGS/Client/: GamesClient.cs  IGamesClient.cs  IOgsPlayerClient.cs  IOnlineLeagueClient.cs  OgsPlayerClient.cs  (+4 more)
Shared/: MailTemplates.Designer.cs  MailTemplates.resx  MatchDtoExtension.cs  ServiceBase.cs  Shared.csproj  Templates.Designer.cs  Templates.resx
(+191 files in other folders)
