<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.0.1" />
    <PackageReference Include="Havit.Blazor.Components.Web" Version="4.23.0" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Discord\Discord.csproj" />
    <ProjectReference Include="..\LeagoService\LeagoService.csproj" />
    <ProjectReference Include="..\Mail\Mail.csproj" />
    <ProjectReference Include="..\OGS\OGS.csproj" />
  </ItemGroup>

</Project>
