<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.357" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.357" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DiscordTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscordTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DiscordTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiscordTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
