<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.476"/>
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.476"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.476"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DiscordTemplates.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DiscordTemplates.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="DiscordTemplates.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DiscordTemplates.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Serilog">
            <HintPath>..\..\..\.nuget\packages\serilog\4.3.1\lib\net10.0\Serilog.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
