<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0"/>
        <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1"/>
        <PackageReference Include="System.Threading.Channels" Version="11.0.0-preview.2.26159.112"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
