<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MailTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Templates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MailTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MailTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
