<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="NSwag.CodeGeneration" Version="14.6.3" />
    <PackageReference Include="NSwag.Generation" Version="14.6.3" />
    <PackageReference Include="System.Threading.Channels" Version="11.0.0-preview.2.26159.112" />
	  
  </ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="api_v1_doc.yaml" ClassName="OGSClient" Namespace="OGS" OperationGenerationMode="SingleClientFromOperationId" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
